spring.application.name=itau
#spring.profiles.active=dev
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

itau.app.stats.minutes=10